# Material properties fuel
rho = 3279. # density [kg / m^3]  (@1000K)
mu = 0.005926 # viscosity [Pa s]
k = 0.38
cp = 640.

Pr_t = 0.9

k_ref = 30.
cp_ref = 880.
rho_ref = 3580.

power = ${power} # W

Reactor_Area = '${fparse 3.14159*0.2575*0.2575}'

[Postprocessors]
  [power_density_avg]
    type = FunctionElementAverage
    function = power_density_fn
    block = 'reactor'
  []
  [power_density_integral]
    type = FunctionElementIntegral
    function = power_density_fn
    block = 'reactor'
  []
  [max_power_density]
    type = ElementExtremeFunctorValue
    functor = power_density_fn
    block = 'reactor'
  []
  [peaking_factor]
    type = ParsedPostprocessor
    expression = 'max_power_density / power_density_avg'
    pp_names = 'max_power_density power_density_avg'
  []
[]


# Mass flow rate tuning
pump_force = ${fparse 12000.0} #'${fparse 0.25*4.0e6}' # '${fparse 0.05*4.0e6}' # # [N / m^3]

# Numerical scheme parameters
advected_interp_method = 'upwind'

### k-epsilon Closure Parameters ###
sigma_k = 1.0
sigma_eps = 1.3
C1_eps = 1.44
C2_eps = 1.92
C_mu = 0.09

### Initial and Boundary Conditions ###
intensity = 0.01
bulk_u = 2.0
H = 0.1
k_init = '${fparse 1.5*(intensity * bulk_u)^2}'
eps_init = '${fparse C_mu^0.75 * k_init^1.5 / H}'

### Modeling parameters ###
bulk_wall_treatment = false
walls = 'wall-pipe wall-pump wall-reactor-caps wall-reactor-reflector'
wall_treatment = 'neq'

[GlobalParams]
  rhie_chow_user_object = 'RhieChowMassFlux'
  advected_interp_method = 'upwind'
[]

[Problem]
  linear_sys_names = 'u_system v_system w_system pressure_system TKE_system TKED_system energy_system solid_energy_system s1_system s2_system s3_system s4_system s5_system s6_system'
  previous_nl_solution_required = true
  error_on_jacobian_nonzero_reallocation = false
  kernel_coverage_check = false
[]

################################################################################
# GEOMETRY
################################################################################
[Mesh]
  uniform_refine = 0
  [fmg]
    type = FileMeshGenerator
    file = '../MCRE_mesh_fine.e'
  []
  [scaling]
    type = TransformGenerator
    transform = 'SCALE'
    vector_value = '0.001 0.001 0.001'
    input = 'fmg'
  []
  [reactor_bottom]
    type = ParsedGenerateSideset
    input = 'scaling'
    new_sideset_name = 'reactor_bot'
    included_subdomains = 'reactor'
    included_neighbors = 'pipe'
    combinatorial_geometry = 'x < 0'
  []
  parallel_type = distributed
[]

################################################################################
# EQUATIONS: VARIABLES, KERNELS & BCS
################################################################################

[UserObjects]
  [RhieChowMassFlux]
    type = RhieChowMassFlux
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    pressure = pressure
    rho = ${rho}                        #### Density Functor
    p_diffusion_kernel = p_diffusion    #### Diffusion Kernel Acting on Pressure
    block = 'reactor pipe pump'
  []
[]


###################### TO USE THE SOLUTION USER OBJECT ############################

[AuxVariables]
  [power_density]
    family = MONOMIAL
    order = CONSTANT
    block = 'reactor'
  []
  [fission_source]
    family = MONOMIAL
    order = CONSTANT
  []
[]

[AuxKernels]
  [power_density_aux]
    type = FunctionAux
    variable = power_density
    function = power_density_fn
    block = 'reactor'
    execute_on = 'timestep_begin'
  []
[]

####################################################################################

[Variables]
  [superficial_vel_x]
    type = MooseLinearVariableFVReal
    solver_sys = u_system
    initial_condition = 1e-2
    block = 'reactor pipe pump'
  []
  [superficial_vel_y]
    type = MooseLinearVariableFVReal
    solver_sys = v_system
    initial_condition = 1e-2
    block = 'reactor pipe pump'
  []
  [superficial_vel_z]
    type = MooseLinearVariableFVReal
    solver_sys = w_system
    initial_condition = 1e-4
    block = 'reactor pipe pump'
  []
  [pressure]
    type = MooseLinearVariableFVReal
    initial_condition = 1e-8
    solver_sys = pressure_system
    block = 'reactor pipe pump'
  []
  [TKE]
    type = MooseLinearVariableFVReal
    solver_sys = TKE_system
    initial_condition = ${k_init}
    block = 'reactor pipe pump'
  []
  [TKED]
    type = MooseLinearVariableFVReal
    solver_sys = TKED_system
    initial_condition = ${eps_init}
    block = 'reactor pipe pump'
  []
  [T]
    type = MooseLinearVariableFVReal
    solver_sys = energy_system
    initial_condition = 915
    block = 'reactor pipe pump'
  []
  [T_ref]
    type = MooseLinearVariableFVReal
    solver_sys = solid_energy_system
    initial_condition = 873
    block = 'reflector'
  []
[]


[LinearFVKernels]
  [u_advection]
    type = LinearWCNSFVMomentumFlux
    variable = superficial_vel_x
    advected_interp_method = ${advected_interp_method}
    mu = 'mu_t'
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    momentum_component = 'x'
    rhie_chow_user_object = 'RhieChowMassFlux'
    use_nonorthogonal_correction = true
    use_deviatoric_terms = false
  []
  [u_viscosity]
    type = LinearFVDiffusion
    variable = superficial_vel_x
    diffusion_coeff = ${mu}
    use_nonorthogonal_correction = true
  []
  [u_pressure]
    type = LinearFVMomentumPressure
    variable = superficial_vel_x
    pressure = pressure
    momentum_component = 'x'
  []
  [u_time]  ###Time Derivative
    type = LinearFVTimeDerivative
    variable = superficial_vel_x
    factor = ${rho}
  []
  [v_advection]
    type = LinearWCNSFVMomentumFlux
    variable = superficial_vel_y
    advected_interp_method = ${advected_interp_method}
    mu = 'mu_t'
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    momentum_component = 'y'
    rhie_chow_user_object = 'RhieChowMassFlux'
    use_nonorthogonal_correction = true
    use_deviatoric_terms = false
  []
  [v_viscosity]
    type = LinearFVDiffusion
    variable = superficial_vel_y
    diffusion_coeff = ${mu}
    use_nonorthogonal_correction = true
  []
  [v_pressure]
    type = LinearFVMomentumPressure
    variable = superficial_vel_y
    pressure = pressure
    momentum_component = 'y'
  []
  [pump]
     type = LinearFVSource
     variable = superficial_vel_y
     source_density = ${pump_force}
     block = 'pump'
  []
  [v_time]
    type = LinearFVTimeDerivative
    variable = superficial_vel_y
    factor = ${rho}
  []
  [w_advection]
    type = LinearWCNSFVMomentumFlux
    variable = superficial_vel_z
    advected_interp_method = ${advected_interp_method}
    mu = 'mu_t'
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    momentum_component = 'z'
    rhie_chow_user_object = 'RhieChowMassFlux'
    use_nonorthogonal_correction = true
    use_deviatoric_terms = false
  []
  [w_viscosity]
    type = LinearFVDiffusion
    variable = superficial_vel_z
    diffusion_coeff = ${mu}
    use_nonorthogonal_correction = true
  []
  [w_pressure]
    type = LinearFVMomentumPressure
    variable = superficial_vel_z
    pressure = pressure
    momentum_component = 'z'
  []
  [w_time]
    type = LinearFVTimeDerivative
    variable = superficial_vel_z
    factor = ${rho}
  []
  [p_diffusion]
    type = LinearFVAnisotropicDiffusion
    variable = pressure
    diffusion_tensor = Ainv
    use_nonorthogonal_correction = true
  []
  [p_source]
    type = LinearFVDivergence
    variable = pressure
    face_flux = HbyA
    force_boundary_execution = true
  []
  [TKE_advection]
    type = LinearFVTurbulentAdvection
    variable = TKE
  []
  [TKE_diffusion]
    type = LinearFVTurbulentDiffusion
    variable = TKE
    diffusion_coeff = ${mu}
    use_nonorthogonal_correction = true
  []
  [TKE_diffusion_turbulent]
    type = LinearFVTurbulentDiffusion
    variable = TKE
    diffusion_coeff = 'mu_t'
    scaling_coeff = ${sigma_k}
    use_nonorthogonal_correction = true
  []
  [TKE_source_sink]
    type = LinearFVTKESourceSink
    variable = TKE
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    epsilon = TKED
    rho = ${rho}
    mu = ${mu}
    mu_t = 'mu_t'
    walls = ${walls}
    wall_treatment = ${wall_treatment}
  []
  [TKED_advection]
    type = LinearFVTurbulentAdvection
    variable = TKED
    walls = ${walls}
  []
  [TKED_diffusion]
    type = LinearFVTurbulentDiffusion
    variable = TKED
    diffusion_coeff = ${mu}
    use_nonorthogonal_correction = true
    walls = ${walls}
  []
  [TKED_diffusion_turbulent]
    type = LinearFVTurbulentDiffusion
    variable = TKED
    diffusion_coeff = 'mu_t'
    scaling_coeff = ${sigma_eps}
    use_nonorthogonal_correction = true
    walls = ${walls}
  []
  [TKED_source_sink]
    type = LinearFVTKEDSourceSink
    variable = TKED
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    tke = TKE
    rho = ${rho}
    mu = ${mu}
    mu_t = 'mu_t'
    C1_eps = ${C1_eps}
    C2_eps = ${C2_eps}
    walls = ${walls}
    wall_treatment = ${wall_treatment}
    C_pl = 1e10
  []
####### FUEL ENERGY EQUATION #######  

  [heat_time]
    type = LinearFVTimeDerivative
    variable = T
    factor = '${fparse cp * rho}'
    block = 'reactor pipe pump'
  []
  [heat_advection]
    type = LinearFVEnergyAdvection
    variable = T
    rhie_chow_user_object = 'RhieChowMassFlux'
    advected_quantity = temperature
    cp = ${cp}
    block = 'reactor pipe pump'
  []
  [heat_diffusion]
    type = LinearFVDiffusion
    variable = T
    diffusion_coeff = ${k}
    block = 'reactor pipe pump'
  []
  [heat_src]
    type = LinearFVSource
    variable = T
    source_density = power_density_fn
    block = 'reactor'
  []

# ####### REFLECTOR ENERGY EQUATION ####### 

  [heat_time_ref]
    type = LinearFVTimeDerivative
    variable = T_ref
    factor = '${fparse cp_ref * rho_ref}'
    block = 'reflector'
  []
  [heat_diffusion_ref]
    type = LinearFVDiffusion
    variable = T_ref
    diffusion_coeff = ${k_ref}
    block = 'reflector'
  [] 
[]

[LinearFVBCs]
  [no-slip-u]
    type = LinearFVAdvectionDiffusionFunctorDirichletBC
    boundary = ${walls}
    variable = superficial_vel_x
    functor = 0
  []
  [no-slip-v]
    type = LinearFVAdvectionDiffusionFunctorDirichletBC
    boundary = ${walls}
    variable = superficial_vel_y
    functor = 0
  []
  [no-slip-w]
    type = LinearFVAdvectionDiffusionFunctorDirichletBC
    boundary = ${walls}
    variable = superficial_vel_z
    functor = 0
  [] 
  [walls_mu_t]
    type = LinearFVTurbulentViscosityWallFunctionBC
    boundary = ${walls}
    variable = mu_t
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    rho = ${rho}
    mu = ${mu}
    tke = TKE
    wall_treatment = ${wall_treatment}
  []
  [T_cold_ref]
    type = LinearFVAdvectionDiffusionFunctorDirichletBC
    variable = T_ref
    boundary = 'wall-reflector'
    functor = 873.0
  []
  [fluid_from_solid]
    type = LinearFVConvectiveHeatTransferBC
    variable = T
    T_solid = T_ref
    T_fluid = T
    boundary = 'wall-reactor-reflector'
    h = htc
  []
  [solid_from_fluid]
    type = LinearFVConvectiveHeatTransferBC
    variable = T_ref
    T_solid = T_ref
    T_fluid = T
    boundary = 'wall-reactor-reflector'
    h = htc
  []
[]



[AuxVariables]
  [mu_t]
    type = MooseLinearVariableFVReal
    initial_condition = '${fparse 3209.95 * C_mu * ${k_init}^2 / eps_init}'
  []
  [yplus]
    type = MooseVariableFVReal
    two_term_boundary_expansion = false
  []
  [power_density_auxvar]
    type = MooseVariableFVReal
  []
  [k_t]
    type = MooseVariableFVReal
    initial_condition = 1.0
  []
  [pressure_initial]
    type = MooseVariableFVReal
    initial_condition = 101325
  []
  [T_initial]
    type = MooseVariableFVReal
    initial_condition = 900
  []
[]

[AuxKernels]
  [compute_mu_t]
    type = kEpsilonViscosityAux
    variable = mu_t
    C_mu = ${C_mu}
    tke = TKE
    epsilon = TKED
    mu = ${mu}
    rho = ${rho}
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    bulk_wall_treatment = ${bulk_wall_treatment}
    walls = ${walls}
    wall_treatment = ${wall_treatment}
    execute_on = 'NONLINEAR'
    mu_t_ratio_max = 1e20
    block = 'pump reactor pipe'
  []
  [compute_y_plus]
    type = RANSYPlusAux
    variable = yplus
    tke = TKE
    mu = ${mu}
    rho = ${rho}
    u = superficial_vel_x
    v = superficial_vel_y
    w = superficial_vel_z
    walls = ${walls}
    wall_treatment = ${wall_treatment}
    execute_on = 'NONLINEAR'
    block = 'pump reactor pipe'
  []
  [compute_power_density]
    type = FunctionAux
    variable = power_density_auxvar
    function = power_density_fn
  []
  [compute_k_t]
    type = TurbulentConductivityAux
    variable = k_t
    Pr_t = ${Pr_t}
    cp = ${cp}
    mu_t = 'mu_t'
    execute_on = 'NONLINEAR'
  []
[]

[Functions]
  [Re_reactor]
    type = ParsedFunction
    expression = 'flow_hx_bot/Reactor_Area * (2*0.2575) / mu '
    symbol_names = 'flow_hx_bot mu Reactor_Area'
    symbol_values = 'flow_hx_bot ${mu} ${Reactor_Area}'
  []
  [Pr_reactor]
    type = ParsedFunction
    expression = 'mu * cp / k'
    symbol_names = 'mu cp k' 
    symbol_values = '${mu} ${cp} ${k}'
  []
  [htc]
    type = ParsedFunction
    expression = 3500
    symbol_names = 'k Re Pr'
    symbol_values = '${k} Re_reactor Pr_reactor'
  []
  [htc_rad_ref]
    type = ParsedFunction
    expression = '(T_ref_wall^2+350.^2)*(T_ref_wall+350.)*5.67e-8 / (1/0.18+1/0.35-1.)' #https://web.mit.edu/16.unified/www/FALL/thermodynamics/notes/node136.html #e_mgo=0.18 #e_steel=0.35
    symbol_names = 'T_ref_wall'
    symbol_values = 'T_ref_wall'
  []
  [cosine_guess]
    type = ParsedFunction
    expression = 'max(0, cos(x*pi/2/1.5))*max(0, cos(y*pi/2/1.5))*max(0, cos(z*pi/2/1.5))'
  []
  [power_density_fn]
    type = ParsedFunction
    expression = '$${power}/0.21757 * cg'
    symbol_names = 'cg'
    symbol_values = 'cosine_guess'
  []
[]

[Materials]
  [ins_fv]
    type = INSFVEnthalpyFunctorMaterial
    rho = ${rho}
    cp = ${cp}
    temperature = 900  ###Set value, not variable
  []
[]


################################################################################
# EXECUTION / SOLVE
################################################################################

[Executioner]
  type = PIMPLE
  
  normalize_solution_diff_norm_by_dt = false

  rhie_chow_user_object = 'RhieChowMassFlux'
  momentum_systems = 'u_system v_system w_system'
  pressure_system = 'pressure_system'
  turbulence_systems = 'TKE_system TKED_system'
  energy_system = 'energy_system'
  solid_energy_system = 'solid_energy_system'

  momentum_l_abs_tol = 1e-9
  pressure_l_abs_tol = 1e-9
  turbulence_l_abs_tol = 1e-9
  energy_l_abs_tol = 1e-9
  solid_energy_l_abs_tol = 1e-9

  momentum_l_tol = 1e-9
  pressure_l_tol = 1e-9
  turbulence_l_tol = 1e-9
  energy_l_tol = 1e-9
  solid_energy_l_tol = 1e-9
  
  momentum_equation_relaxation = 0.65
  pressure_variable_relaxation = 0.3
  turbulence_equation_relaxation = '0.3 0.3'
  energy_equation_relaxation = 0.9
  num_iterations = 15

  pressure_absolute_tolerance = 1e-8
  momentum_absolute_tolerance = 1e-8
  turbulence_absolute_tolerance = '1e-12 1e-12'
  energy_absolute_tolerance = 1e-6
  solid_energy_absolute_tolerance = 1e-6

  print_fields = false
  momentum_l_max_its = 60
  continue_on_max_its = true 

  pin_pressure = true
  pressure_pin_value = 0.0
  pressure_pin_point = '0.5 0.0 0.0'

  dt = 250.
  num_steps = 100
  num_piso_iterations = 0

  momentum_petsc_options_iname = '-pc_type -pc_hypre_type'
  momentum_petsc_options_value = 'hypre boomeramg'  

  pressure_petsc_options_iname = '-pc_type -pc_hypre_type'
  pressure_petsc_options_value = 'hypre boomeramg'

  turbulence_petsc_options_iname = '-pc_type -pc_hypre_type'
  turbulence_petsc_options_value = 'hypre boomeramg'

  energy_petsc_options_iname = '-pc_type -pc_hypre_type'
  energy_petsc_options_value = 'hypre boomeramg'

  solid_energy_petsc_options_iname = '-pc_type -pc_hypre_type'
  solid_energy_petsc_options_value = 'hypre boomeramg'
[]

################################################################################
# SIMULATION OUTPUTS
################################################################################

[Outputs]
  exodus = false
  [DNP_advection_diffusion]
    type = Exodus
  []
  print_linear_converged_reason = true  #Originally false
  print_linear_residuals = true   #Originally false
  print_nonlinear_converged_reason = true   #Originally false
  [cc]
    type = Console
    execute_on = 'TIMESTEP_END NONLINEAR FINAL'
  []
[]



[Postprocessors]
  [flow_hx_bot]
   type = VolumetricFlowRate
   boundary = 'reactor_bot'
   vel_x = superficial_vel_x
   vel_y = superficial_vel_y
   vel_z = superficial_vel_z
   advected_quantity = ${rho}
   execute_on = 'TIMESTEP_END NONLINEAR FINAL'
  []
  [htc_avg_interface]
    type = FunctionSideAverage
    boundary = wall-reactor-reflector
    function = htc
    execute_on = 'TIMESTEP_END NONLINEAR FINAL'
  []
  [Re_reactor]
    type = FunctionElementAverage
    function = Re_reactor
    block = 'reactor'
    execute_on = 'TIMESTEP_END NONLINEAR FINAL'
  []
  [T_ref_wall]
    type = SideAverageValue
    boundary = 'wall-reflector'
    variable = T_ref
  []
  [T_max]
    type = ElementExtremeValue
    variable = T
    block = 'reactor pipe pump'
  []
  [T_min]
    type = ElementExtremeValue
    variable = T
    block = 'reactor pipe pump'
    value_type = min
  []
  [T_ref_max]
    type = ElementExtremeValue
    variable = T_ref
    block = 'reflector'
  []
  [T_avg]
    type = ElementAverageValue
    variable = T
    block = 'reactor pipe pump'
  [] 
  [T_ref_avg]
    type = ElementAverageValue
    variable = T_ref
    block = 'reflector'
  []
  [reactor_reflector_area]
    type = AreaPostprocessor
    boundary = wall-reactor-reflector
  []
  [T_interface_avg]
    type = SideAverageValue
    boundary = wall-reactor-reflector
    variable = T
  []    
[]
